is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_number_can_be_divided_by_4_or_not
build_property.ProjectDir = C:\Users\ramin\Desktop\Carrier\Code Academy\MathematicalProblems\The_number_can_be_divided_by_4_or_not\
